SECRET_KEY='django-insecure-131u539!ud1_(i-1%_at^re)a&+lwa5%v_3qu25ouxpv##lfpr'
DEBUG=True

DB_NAME=my_db
DB_USER=root
DB_PASSWORD=rootroot
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=merzanz1379@gmail.com
EMAIL_HOST_PASSWORD=encalykmtzbuwwxt
EMAIL_PORT=587
EMAIL_USE_TLS=True